<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5V-5R-cbU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wck-eU-zQj">
            <objects>
                <navigationController id="J5V-5R-cbU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsB-lm-Vur">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Tk-UL-NCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc0-l8-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="29"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="XTALoginViewController" customModule="XyralityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-70-7Uy">
                                <rect key="frame" x="64" y="213" width="192" height="142"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-30-I5J">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="diN-6k-nWW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tsE-If-2pS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-vG-bJn">
                                        <rect key="frame" x="0.0" y="51" width="192" height="40"/>
                                        <color key="backgroundColor" red="0.87777072191238403" green="0.30854684114456177" blue="0.23715066909790039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lSP-hX-1s3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xEJ-5K-BBH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llv-kQ-iQi">
                                        <rect key="frame" x="0.0" y="102" width="192" height="40"/>
                                        <color key="backgroundColor" red="0.98693805932998657" green="0.80854064226150513" blue="0.18448558449745178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="o8M-R1-Hlb">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2PG-zl-XJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-4Y-Nxu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2o-zS-stY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9YU-Et-D4d">
                                            <rect key="frame" x="142" y="266" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9YU-Et-D4d" firstAttribute="centerX" secondItem="n2o-zS-stY" secondAttribute="centerX" id="2Hv-U8-m7A"/>
                                        <constraint firstItem="9YU-Et-D4d" firstAttribute="centerY" secondItem="n2o-zS-stY" secondAttribute="centerY" id="n1q-I1-fTg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Fb-4Y-Nxu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6S2-zL-c0F"/>
                            <constraint firstItem="K5C-70-7Uy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="M6c-N1-buZ"/>
                            <constraint firstItem="K5C-70-7Uy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NnN-Cx-ZVh"/>
                            <constraint firstItem="6Fb-4Y-Nxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c51-c9-7jK"/>
                            <constraint firstItem="6Fb-4Y-Nxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4T-qJ-duN"/>
                            <constraint firstItem="K5C-70-7Uy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="j1Z-rP-YMU"/>
                            <constraint firstItem="K5C-70-7Uy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0L-E8-e2i"/>
                            <constraint firstItem="K5C-70-7Uy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="t6S-RX-2db"/>
                            <constraint firstItem="6Fb-4Y-Nxu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tXb-a0-7km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j1Z-rP-YMU"/>
                                <exclude reference="t6S-RX-2db"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="t6S-RX-2db"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="j1Z-rP-YMU"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="backgroundTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6S-5B-PCN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NTi-14-U0D"/>
                    <connections>
                        <outlet property="blurView" destination="6Fb-4Y-Nxu" id="8oA-rd-48r"/>
                        <outlet property="emailTextField" destination="GZ4-30-I5J" id="Nk8-Uh-YWC"/>
                        <outlet property="loginButton" destination="llv-kQ-iQi" id="h7s-3o-4Hp"/>
                        <outlet property="passwordTextField" destination="DBT-vG-bJn" id="baG-7s-UYD"/>
                        <segue destination="QHS-yE-54E" kind="show" identifier="fromLoginToDataSegue" id="OqL-RB-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.375" y="28.52112676056338"/>
        </scene>
        <!--Game Worlds-->
        <scene sceneID="ZQs-hU-FhY">
            <objects>
                <viewController id="QHS-yE-54E" customClass="XTADataViewController" customModule="XyralityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqM-N7-H8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z3-GV-eeU">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RN4-sE-Clx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-Af-EaS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="50" id="WVW-vR-A06" customClass="XTADataTableViewCell" customModule="XyralityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVW-vR-A06" id="Dg8-Qr-mZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-k4-CnG">
                                                    <rect key="frame" x="31" y="14.5" width="258" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ykc-k4-CnG" firstAttribute="leading" secondItem="Dg8-Qr-mZ0" secondAttribute="leadingMargin" constant="16" id="2QI-Mh-2wU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ykc-k4-CnG" secondAttribute="trailing" constant="16" id="GcX-oG-efW"/>
                                                <constraint firstItem="Ykc-k4-CnG" firstAttribute="centerY" secondItem="Dg8-Qr-mZ0" secondAttribute="centerY" id="fQI-ll-Etf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="Ykc-k4-CnG" id="uCe-Xq-xaZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QHS-yE-54E" id="h2N-B7-UeK"/>
                                    <outlet property="delegate" destination="QHS-yE-54E" id="yDi-V0-pPf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2z3-GV-eeU" firstAttribute="top" secondItem="guf-xd-Pb6" secondAttribute="top" id="8qW-WT-3p5"/>
                            <constraint firstItem="Hfk-Af-EaS" firstAttribute="trailing" secondItem="guf-xd-Pb6" secondAttribute="trailing" id="D2l-5C-cPP"/>
                            <constraint firstItem="guf-xd-Pb6" firstAttribute="trailing" secondItem="2z3-GV-eeU" secondAttribute="trailing" id="ErA-WR-f3G"/>
                            <constraint firstItem="Hfk-Af-EaS" firstAttribute="top" secondItem="guf-xd-Pb6" secondAttribute="top" id="Kjr-wP-dPW"/>
                            <constraint firstItem="Hfk-Af-EaS" firstAttribute="leading" secondItem="guf-xd-Pb6" secondAttribute="leading" id="irm-E9-MmC"/>
                            <constraint firstItem="2z3-GV-eeU" firstAttribute="leading" secondItem="guf-xd-Pb6" secondAttribute="leading" id="leg-r4-PPL"/>
                            <constraint firstItem="Hfk-Af-EaS" firstAttribute="bottom" secondItem="guf-xd-Pb6" secondAttribute="bottom" id="u5i-m7-P2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guf-xd-Pb6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Worlds" id="nih-s8-hY0">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="LMR-pg-wIY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hfk-Af-EaS" id="D2b-Tk-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uf-ta-YMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.375" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
